
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Printer Invoice #483238</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../css/bootstrap3.css" rel="stylesheet">

    <style type="text/css">
      body {
        background-image:url('../images/cloth_alike_bg.png');
        font-family: "Open Sans", "Lato", "Helvetica Neue", Helvetica, Arial, Tahoma, serif; 
        font-size: 14px;
        font-weight: 100;
        color: #393939;
      }
      .container {
        background-color: #ffffff;
        padding: 50px 80px 50px 80px;
        margin-top: 50px;
        width: 950px !important;
      } 
      .order_number {
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, Tahoma, serif; 
        font-size: 24px;
        font-weight: bold;
        color: #393939;
        line-height: 24px;
      }
      .invoice_date {
        font-family: "Open Sans", "Lato", "Helvetica Neue", Helvetica, Arial, Tahoma, serif;
        font-size: 16px; 
        font-weight: 100;
        color: #797979;
        line-height: 16px;
      }
      #address {
        font-family: "Open Sans", "Lato", "Helvetica Neue", Helvetica, Arial, Tahoma, serif;
        font-size: 14px; 
        font-weight: 100;
        color: #797979;
        padding-top: 30px;
      }
      .table thead th {
        vertical-align: bottom;
        font-family: "Open Sans", "Lato", "Helvetica Neue", Helvetica, Arial, Tahoma, serif;
        font-size: 18px; 
        font-weight: 100;
      }
      .total {
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, Tahoma, serif; 
        font-size: 30px;
        font-weight: bold;
        color: #393939;
      }
      a.button {
        cursor: pointer;
        padding: 15px; 
        color: white;
        background: #ff9100;
        font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
        font-size: 20px;
        font-weight: 700;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 2px 0 #d35400;
        box-sizing: border-box;
        -webkit-appearance: none;
        -webkit-font-smoothing: antialiased
      }
      a.button:active {
        box-shadow: none;
      }
      a.button:hover {
        background: #ff9d1b;
        text-decoration: none;
      }
      .modal-body {
        max-height: 800px;
        overflow: auto;
      }
      .modal-title {
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, Tahoma, serif; 
        font-size: 24px;
        font-weight: bold;
        color: #393939;
        line-height: 24px;
      }
      .form-title {
        font-family: "Open Sans" "Lato", "Helvetica Neue", Helvetica, Arial, Tahoma, serif; 
        font-size: 20px;
        font-weight: 100;
        color: #393939;
        padding: 10px 10px 10px 0;
      }
      .modal.fade.in {
        top: 6%;
      }
    </style> 


  </head>

  <body>

    <div class="container">

      <div class="row">
        <div class="col-md-6" style="margin-top: 15px;">
          <img src="../images/ooshirts_logo.png">
        </div>
        <div class="col-md-6" align="right">
          <h1 class="order_number">Order #123456</h1>
          <span class="invoice_date">January 10, 2013</span>
        </div>

        <div class="col-md-6">
          <div id="address">
            <b>ooShirts</b>
            <br>2020 Milvia Street
            <br>Suite 200
            <br>Berkeley CA, 94704
            <br>United States of America 
          </div>
        </div>
        <div class="col-md-2" align="right">
          <div id="address">
            <b>Bill To:</b>
          </div>
        </div>
        <div class="col-md-4">
          <div id="address">
            Bill's T-Shirt Company
            <br>321 Grave Road
            <br>Suite 666
            <br>Fremont CA, 94536
            <br>United States of America
          </div>
      </div>

        <div class="col-md-12" style="margin-top: 50px;">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Garment</th>
                <th>Print</th>
                <th>Unit Price</th>
                <th>Quantity</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Safety Pink gilan Ultra Cotton T-Shirt (S)</td>
                <td>Screen Print</td>
                <td>$5.00</td>
                <td>1000</td>
                <td>$5,000.00</td>
              <tr>
              <tr>
                <td>Safety Pink gilan Ultra Cotton T-Shirt (M)</td>
                <td>Screen Print</td>
                <td>$5.00</td>
                <td>400</td>
                <td>$2,000.00</td>
              <tr>
              <tr>
                <td>Safety Pink gilan Ultra Cotton T-Shirt (L)</td>
                <td>Screen Print</td>
                <td>$5.00</td>
                <td>500</td>
                <td>$2,500.00</td>
              <tr>
              <tr>
                <td>Safety Pink gilan Ultra Cotton T-Shirt (XL)</td>
                <td>Screen Print</td>
                <td>$5.00</td>
                <td>100</td>
                <td>$500.00</td>
              <tr>
            </tbody>
          </table>
        </div>

        <div class="col-md-12" align="right">
          <h1 class="total">Total: $10,000</h1>
        </div>
        <div class="col-md-12" style="padding-left: 650px; padding-top: 10px">
          <!-- Button trigger modal -->
          <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
            Make Payment
          </button>

          <!-- Modal -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" id="myModalLabel">Payment Information</h4>
                </div>
                <div class="modal-body">
                  <p class="form-title">Billing Information</p>
                  <div class="row-fluid">
                    <div class="fieldWrapper col-md-6">
                        <label for="id_name">Name:</label> <input id="id_name" name="name" placeholder="Name" class="form-control" type="text" maxlength="100" />
                    </div>
                    <div class="fieldWrapper col-md-6">
                        <label for="id_company">Address:</label> <input id="id_company" name="address" placeholder="Address" class="form-control" type="text" maxlength="100" />
                    </div>
                  </div>

                  <div class="row-fluid">
                    <div class="fieldWrapper col-md-6">
                        <label for="id_city">City:</label> <input id="id_city" name="city" placeholder="City" class="form-control" type="text" maxlength="30" />
                    </div>
                    <div class="fieldWrapper col-md-6">
                        <label for="id_zipcode">Zipcode:</label> <input id="id_zipcode" name="zipcode" placeholder="Zipcode" class="form-control" type="text" maxlength="10" />
                    </div>
                  </div>

                  <div class="row-fluid">
                    <div class="fieldWrapper col-md-6">
                        <label for="id_city">State:</label> <input id="id_city" name="city" placeholder="City" class="form-control" type="text" maxlength="30" />
                    </div>
                    <div class="fieldWrapper col-md-6">
                        <label for="id_zipcode">Country:</label> <input id="id_zipcode" name="zipcode" placeholder="Zipcode" class="form-control" type="text" maxlength="10" />
                    </div>
                  </div>

                  <img src="../images/spacer.jpg">
                <p class="form-title">Credit Card Information</p>
                  <div class="row-fluid">
                    <div class="fieldWrapper col-md-6">
                        <label for="id_name">Card Number:</label> <input id="id_name" name="name" placeholder="Name" class="form-control" type="text" maxlength="100" />
                    </div>
                    <div class="fieldWrapper col-md-6">
                        <label for="id_company">Expiration Date:</label> <input id="id_company" name="address" placeholder="Address" class="form-control" type="text" maxlength="100" />
                    </div>
                  </div>
                  <div class="row-fluid">
                    <div class="fieldWrapper col-md-6">
                        <label for="id_city">CVC:</label> <input id="id_city" name="city" placeholder="City" class="form-control" type="text" maxlength="30" />
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->
        </div>

      

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>    
    <script type="text/javascript" src="../js/bootstrap3.js"></script>
  </body>
</html>
